MONGODB_CONNECT_URI="mongodb+srv://trangiahoang99:RynOKsB6aYHoMvm6@cluster0.zmbbtzw.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
REDIS_PORT=12405
REDIS_HOST="redis-12405.c228.us-central1-1.gce.redns.redis-cloud.com"
REDIS_USER="default"
REDIS_PASSWORD="llp376OOhc1xZYWJmRDP7rgSOu7ul5xS"